CUDA_VISIBLE_DEVICES=0 python train.py \
--image_dir ./image_multiclass/  \
--architecture mobilenet_1.0_224  \
--saved_model_dir ./saved_models/2 \
--output_graph  ./output_graph.pb  \
--output_labels ./output_labels.txt \
--summaries_dir ./retrain_logs \
--model_dir  ./imagenet  \
--bottleneck_dir ./bottleneck \
--train_batch_size 100 \
--validation_batch_size 100 \
--test_batch_size -1 \
--how_many_training_steps 100 \
--learning_rate 0.01 \
--eval_step_interval 20 \
--testing_percentage 10 \
--validation_percentage 10 \
--flip_left_right \
--random_crop 70 \
--random_scale 0 \
--random_brightness 0
